apiVersion: ops.some.cn/v1
kind: Someapp
metadata:
  name: nginx-test-script
spec:
  name: "nginx-test"
  type: "script"
  containers:
  - name: app
    image: nginx:alpine
    ports:
    - containerPort: 80
